version: '3.8'

services:
  slack-bot:
    build: .
    container_name: referral-slack-bot
    environment:
      - SLACK_BOT_TOKEN=${SLACK_BOT_TOKEN}
      - SLACK_SIGNING_SECRET=${SLACK_SIGNING_SECRET}
      - APP_TOKEN=${APP_TOKEN}
    volumes:
      - ./data:/app/data
      - ./referals:/app/referals
    restart: unless-stopped
